; Lines starting with ; (semicolons) are commented out.
; They do not affect the code and are here for demonstration purposes only.

[Rainmeter]
DynamicWindowSize=1
AlwaysOnTop=1
Update=1000
Draggable=1

[Metadata]
; Contains basic information of the skin.
Name=Large Clock
Author=poiru (Modified by User)
Information=Displays the current date and time in a large format.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1

[Variables]
; Variables for customizable options
fontName=Arial
textSize=90
colorText=255,255,255,255
backgroundColor=0,0,0,150
clockWidth=600
clockHeight=300

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTime]
; This measure returns the time in a 12-hour format with AM/PM and seconds.
Measure=Time
Format=%I:%M:%S 

[measureDate]
; Returns the current date as Month Day, Year
Measure=Time
Format=%d %B %Y

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTime]
; Displays the large clock
Meter=String
MeasureName=measureTime
FontFace=#fontName#
FontSize=#textSize#
FontColor=#colorText#
StringAlign=Left
AntiAlias=1
X=#clockWidth#/4
Y=80
Text=%1

[meterDate]
; Displays the date below the clock
Meter=String
MeasureName=measureDate

FontFace=#fontName#
FontSize=30
FontColor=#colorText#
StringAlign=Left
AntiAlias=1
X=#clockWidth#/4
Y=200
Text=%1


; End of configuration
